{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IPP_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Users": [
    {
      "Email": "admin@demo.com",
      "Password": "Pass@123",
      "Role": "Admin",
      "Name": "Admin"
    },
    {
      "Email": "user@demo.com",
      "Password": "Pass@123",
      "Role": "User",
      "Name": "User"
    }
  ],
  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthentication123!",
    "Issuer": "IPPApi",
    "Audience": "IPPApiClients",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
